Miros/Views/MainWindow.xaml

<Window x:Class="Miros.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="filePathTextBlock" Grid.Column="0" Margin="10" VerticalAlignment="Center"></TextBlock>
            <Button x:Name="openFileButton" Grid.Column="1" Margin="10">
                Open File
            </Button>
        </Grid>
        <TextBlock x:Name="plotInfoTextBlock" Grid.Row="1" Margin="10" VerticalAlignment="Center"></TextBlock>
        <Border x:Name="plotBorder" Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="DarkGray" Background="GhostWhite">
            <Image x:Name="plotImage" Stretch="Uniform" />
        </Border>
        <TextBlock x:Name="infoTextBlock" Grid.Row="3" Margin="10" VerticalAlignment="Bottom" />
    </Grid>
</Window>
